{
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --color",
    "start": "npx nodemon src/index.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.8",
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "*",
    "fastify": "^4.28.1",
    "jest": "^29.7.0",
    "lodash": "^4.17.21"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "devDependencies": {
    "axios": "^1.7.2"
  }
}
